{
  "name": "matching-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node dist/index.js",
    "maker-bot": "tsc -b && node dist/makerBot.js",
    "taker-bot": "tsc -b && node dist/takerBot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/express": "^5.0.6",
    "@types/kafkajs": "^1.8.2",
    "axios": "^1.13.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "socket.io": "^4.8.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
